﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32929.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{3B257F6C-7C29-4978-B7B3-83B6BCF4B9DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B257F6C-7C29-4978-B7B3-83B6BCF4B9DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B257F6C-7C29-4978-B7B3-83B6BCF4B9DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B257F6C-7C29-4978-B7B3-83B6BCF4B9DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B257F6C-7C29-4978-B7B3-83B6BCF4B9DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C70053DA-713A-48D1-8573-2E3A3FACE52B}
	EndGlobalSection
EndGlobal
